<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" xmlns:deploy="http://github.com/kamsar/xdt-deploy">
	<deploy:TargetFile>Website\Web.config</deploy:TargetFile>
  
	<sitecore>
		<settings>
			<setting name="MailServer" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(name)" value="{SmtpServer:}" />
			<setting name="MailServerUserName" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(name)" value="{SmtpServerUsername:}" />
			<setting name="MailServerPassword" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(name)" value="{SmtpServerPassword:}" />
		</settings>
	</sitecore>
</configuration>