<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" xmlns:deploy="http://github.com/kamsar/xdt-deploy">
	<deploy:TargetFile>Website\Web.config</deploy:TargetFile>
  
	<system.net>
		<mailSettings>
			<smtp>
				<network xdt:Transform="SetAttributes(host,userName,password,port,enableSsl)" host="{SmtpServer}" userName="{SmtpServerUserName}" password="{SmtpServerPassword}" port="{SmtpServerPort}" enableSsl="{SmtpServerEnableSsl}" />
			</smtp>
		</mailSettings>
	</system.net>
</configuration>