<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" xmlns:deploy="http://github.com/kamsar/xdt-deploy">
	<deploy:TargetFile>Website\App_Config\Include\Sitecore.Analytics.config</deploy:TargetFile>
	<deploy:MissingFileError>false</deploy:MissingFileError>
	<deploy:Condition>$RemoveMasterDatabase -eq $true</deploy:Condition>
	
	<sitecore>
		<scheduling>
			<agent type="Sitecore.Analytics.Tasks.EmailReportsTask, Sitecore.Analytics" xdt:Locator="Match(type)" xdt:Transform="Remove" />
		</scheduling>
	</sitecore>
</configuration>