<Project ToolsVersion="4.0" DefaultTargets="XDT" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="TransformXml"
             AssemblyFile="Microsoft.Web.Publishing.Tasks.dll"/>

	<PropertyGroup>
		<SourceFile>ERROR</SourceFile>
		<TransformFile>ERROR</TransformFile>
		<DestinationFile>ERROR</DestinationFile>
	</PropertyGroup>
	
    <Target Name="XDT">
        <TransformXml Source="$(SourceFile)"
                      Transform="$(TransformFile)"
                      Destination="$(DestinationFile)"/>
    </Target>
</Project>